/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-712 {
    /* 175px - 200px top */
    padding: clamp(10.9375rem, 10vw, 12.5rem) (16/16rem) (100/16rem);
    position: relative;
    z-index: 1;

    .cs-container {
      text-align: center;
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: (16/16rem);
    }

    .cs-int-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.3;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #banner-712 {
    .cs-background {
      &:before {
        opacity: 1;
        background: linear-gradient(
          90.01deg,
          rgba(0, 0, 0, 0.9) 16.86%,
          rgba(0, 0, 0, 0) 100%
        );
      }
    }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-75 {
    padding: var(--sectionPadding);
    /* clips the red box from causing overflow issues */
    overflow: hidden;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (542/16rem);
      margin-right: auto;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3vh;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      border-radius: (4/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (4/16rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-wrapper {
      width: 95%;
      max-width: (550/16rem);
      /* 28px - 80px */
      /* pushes up and down by the same amount the decorative box overflows the wrapper */
      margin: clamp(1.75em, 7.8vw, 5em) 0;
      position: relative;
      &:before {
        /* Red decorative box */
      }
    }

    .cs-picture {
      width: 100%;
      margin: 0;
      position: relative;
      display: block;
      /* width divided by height */
      aspect-ratio: 312/335;
      border-radius: (16/16rem);
      z-index: 1;

      &:before {
        /* Top right box */
      }

      &:after {
        /* Bottom left box */
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: (16/16rem);
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-75 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      justify-content: flex-start;
      /* 60px - 128px */
      gap: clamp(3.75rem, 9.5vw, 8rem);
    }

    .cs-wrapper {
      /* 328px - 502px */
      width: clamp(20.5rem, 37.5vw, 31.375rem);
      /* 440px - 520px */
      height: clamp(27.5rem, 40vw, 32.5rem);
      flex: none;
    }

    .cs-picture {
      /* 16px - 20px */
      margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
      height: 100%;
      flex: none;
    }

    .cs-content {
      width: 45%;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs-75 {
      .cs-wrapper {
        &:before {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }

      .cs-picture {
        &:before,
        &:after {
          background: var(--accent);
        }
      }

      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}
